/* Com/wrap/wrap.wxss */
.wrap{
  border-bottom: 1px solid #f5f5f5;
  font-size: 35rpx;
}
.top_1{
  display: inline-block;
  
}
.top_text{
  display: inline-block;
  color: red;
  margin-left: 15rpx;
}
.font_1{
  font-size: 25rpx;
}
.wx_for{
  padding: 20rpx;
  box-sizing: border-box;

}
.over{
  
  font-size: 25rpx;
}
.over_left{
  margin: 10rpx 0;
  display: inline-block;
   width: 600rpx;
   white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.over_right{
  color: #888888;
  float: right;
}
.zko{
  height: 40rpx;
  font-size: 25rpx;
  border: 1px solid #FF8A3C;
  display: inline-block;
  color: #FF8A3C;
  box-sizing: border-box;
  padding: 5rpx;
  border-radius: 5rpx;
}
.hall{
  color: rgb(77, 115, 131);
  display: inline-block;
  height: 40rpx;
  font-size: 25rpx;
   border: 1px solid rgb(77, 115, 131);
   box-sizing: border-box;
  padding: 5rpx;
  border-radius: 5rpx;
  margin-left: 10rpx;
}
.hui{
  display: inline-block;
  background-color: #FF8A3C;
  color: white;
  padding: 0 5rpx;
  font-size: 25rpx;
}
.dashixiong{
font-size: 25rpx;
color: #888888;
margin-left: 10rpx;
}
.dajia{
  display: inline-block;
  font-size: 25rpx;
color: #888888;
margin-left: 10rpx;
}
.ka{
  display: inline-block;
  background-color: rgb(211, 12, 218);
  color: white;
  padding: 0 5rpx;
  font-size: 25rpx;
}
.abc{
  margin: 10rpx 0;
}