/* Com/com_ss/com_ss.wxss */
/* Com/input_top/input_top.wxss */
.top_wrap{
  background-color: #F5F5F5;
  padding: 20rpx 0;
}
.top_left{
  display: inline-block;
  font-size: 30rpx;
  padding: 0 20rpx;
  width: 15%;
  vertical-align: top;
  line-height: 27.5px;
  color:#F16863;
  text-align: center;

}
.my_text{
  color: #B0B0B0;
}
.top_right{
  background-color: white;
  display: inline-block;
  border-radius: 10rpx;
  width: 75%;
  font-size: 30rpx;
  vertical-align: top;
  line-height: 27.5px;
  margin-left: 30rpx; 
}